<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <button class="avatar-wrapper">
        <image class="avatar" mode="aspectFill" src="../../resources/fphelper-logo.png"></image>
      </button>
      <view class="text-wrapper">
        <text class="text-label">用户名</text>
        <input type="nickname" class="text-input" placeholder="请输入用户名" bind:change="onInputUsername" />
      </view>
      <view class="text-wrapper">
        <text class="text-label">密码</text>
        <input type="password" class="text-input" placeholder="请输入密码" bind:change="onInputPassword" />
      </view>
      <view class="button-wrapper">
        <button bindtap="bindViewLogin" type="primary">登录</button>
        <button bindtap="bindViewRegister" type="primary">注册</button>
      </view>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>