/* pages/main/main.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 100%;
}

.userinfo-avatar {
  overflow: hidden;
  width: 256rpx;
  height: 256rpx;
  margin: 20rpx;
  border-radius: 100%;
}

.usermotto {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.avatar-wrapper {
  padding: 0;
  width: 100px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.avatar {
  display: block;
  width: 100px;
  height: 100px;
}

.text-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.text-label {
  width: 105px;
  margin-bottom: 10rpx;
}

.text-input {
  flex: 1;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}


.chart-container {
  height: 400px;
  width: 100%;
  margin-top: 80rpx;
}