<!--pages/main/main.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <button class="avatar-wrapper">
        <image class="avatar" mode="aspectFill" src="../../resources/fphelper-logo.png"></image>
      </button>
      <text class="userinfo-nickname">{{username}}</text>
    </view>
    <view class="button-wrapper">
        <button bindtap="bindViewRecordVideo" type="primary">开始检测</button>
        <button bindtap="bindViewGetHistory" type="primary">查看历史</button>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>