<!-- 用户信息部分 -->
<view class="userinfo">
  <view class="avatar-wrapper">
    <image class="avatar" mode="aspectFill" src="../../resources/fphelper-logo.png"></image>
  </view>
  <text class="userinfo-nickname">{{username}}</text>
</view>

<!-- 折线图 -->
<view class="chart-container">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ec}}"></ec-canvas>
</view>

<view class="usermotto">
  <text class="user-motto">{{motto}}</text>
</view>