<!--pages/detect/detect.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <button class="avatar-wrapper">
        <image class="avatar" mode="aspectFill" src="../../resources/fphelper-logo.png"></image>
      </button>
      <text class="userinfo-nickname">{{username}}</text>
    </view>
    <view class="button-wrapper">
        <button bindtap="bindViewTakePhoto" type="primary">拍照检测</button>
        <button bindtap="bindViewRecordVideo" type="primary">视频检测</button>
    </view>
  </view>
</scroll-view>