<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- 页面标题 -->
    <view class="header">
      <view>
        <text class="title">功能选择</text>
      </view>
      <view>
        <text class="subtitle">请选择以下检测模式</text>
      </view>
    </view>

    <!-- 按钮部分 -->
    <view class="button-wrapper">
      <view class="button-item">
        <button bindtap="bindViewTakePhoto" type="primary" class="action-button">
          <image src="../../resources/takephoto-icon.png" class="button-icon" />
          <text class="button-text">在线拍照检测</text>
        </button>
      </view>

      <!-- <view class="button-item">
        <button bindtap="bindViewUploadPhoto" type="primary" class="action-button">
          <image src="../../resources/photo-icon.png" class="button-icon" />
          <text class="button-text">本地拍照检测</text>
        </button>
      </view> -->

      <view class="button-item">
        <button bindtap="bindViewRecordVideo" type="primary" class="action-button">
          <image src="../../resources/takevideo-icon.png" class="button-icon" />
          <text class="button-text">在线视频检测</text>
        </button>
      </view>

      <view class="button-item">
        <button bindtap="bindViewUploadVideo" type="primary" class="action-button">
          <image src="../../resources/video-icon.png" class="button-icon" />
          <text class="button-text">本地视频检测</text>
        </button>
      </view>
    </view>
  </view>
</scroll-view>